@import "variables.less";

*{
	font-family: 'Raleway', sans-serif;
}

body{
	//overflow-y: hidden;
	margin:0px;
}

#header {
	margin-top: 30px;
}

#body{
	//width:99%;
	overflow: hidden;
}

#footer {
	//margin-top: 30px;
	border-top: 1px solid #eeeeee;
	//padding-top: 30px;
	//color: #777777;
	//background-color: red;
}

.mastfoot
{
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
  //width: 400px;
  margin:auto;
}
/* Padding for spacing */
.inner
{
  padding: 10px;
  //background-color: blue;
}

//setup navbar
.navbar{
	height: @nav-height;
}

.navbar-brand img{
	margin-top:-20px;
	width:300px;
	height:100px;
}

.icon-bar{
	background-color:black;
	border: 1px solid #A3A1A1;
}

.icon-bar:hover{
	background-color:#fff;
}

.navbar-toggle:hover{
	background-color:#636363;
}

//.nav, .navbar, .navbar-nav, .navbar-left, .navbar-right, .navbar-collapse, .collapse{
//.navbar *{
//	background-color: transparent !important;
//}

.navbar{
	background-color: @nav-primary-colour;
	border-bottom: 1px solid @system-accent-colour;
}

.navbar-nav a{
	color:#fff;
	font-size: @nav-font-size;
	margin-top: 20px;
	text-align: center;
}

.navbar-right 
{
	height: @nav-height;
	margin-top:-10px;
}
.navbar-left li{
	width:100px;
	height: @nav-height;
}

/*.navbar-left li:hover{
	color: @system-accent-colour;
	border-top: 2px solid @system-accent-colour;
	border-bottom: 10px solid @system-accent-colour;
}*/

.navbar .dropdown-menu
{
	background-color: #636363;//@nav-primary-colour;
}

.navbar .dropdown-menu li{
	width:100%;
	height:20px;
}

.navbar .dropdown-menu li a
{
	margin:10px;
	//padding:15px;
	color:#fff;
}

.navbar-left  li a:hover{
	color: @system-accent-colour;
}

#slogan-bar{
	height:80px;
	background-color: #f14300;
	border-radius:10px;
}

.active{
	border-top: 3px solid @system-accent-colour;
	//background:linear-gradient(#343434, #D5CFCF);
	background-color: #353535;
	border-bottom: 3px solid @system-accent-colour;
}

.active a{
	color:#f14300;
}

//setup carousel
#omega_carousel
{
	margin-top:50px;
	height: 400px;
	//background-color: #343434;
	z-index: 0;
}

#omega_carousel .carousel-inner > .item > img
{
	margin: 0 auto;
	height: 400px;
}
//
.carousel-control {
  padding-top:10%;
  width:5%;
}

//setup social media links
#social-link-container
{
  margin-top: 10px;
  width: 200px;
  margin-left:auto;
  margin-right: auto;
}

#social-link-container li
{
  display:inline-block;
}

.social-link
{
  width:@social-link-size;
  height:@social-link-size;
  background-repeat:no-repeat;
}

#lnk_face
{
  background:url('/images/facebook_grey.svg');
}

#lnk_link
{
	background:url('/images/In-Black-128px-R.png');
	background-size: cover;//@social-link-size @social-link-size;
	background-repeat: no-repeat;
}

#lnk_twit
{
  background:url('/images/twitter_grey.svg');
}

#lnk_inst
{
  background:url('/images/instagram_grey.svg');
}

#lnk_face:hover
{
  background: url('/images/facebook.svg');
}

#lnk_link:hover
{
	background: url('/images/In-2C-128px-R.png');
	background-size: cover;//@social-link-size @social-link-size;
	background-repeat: no-repeat;
}

#lnk_twit:hover
{
  background: url('/images/twitter.svg');
}

#lnk_inst:hover
{
  background: url('/images/instagram.svg');
}

//setup gallery

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.promo{
	width:550px;
	height:600px;
	border: 2px solid #f14300;
	border-radius: 10px;
	margin-top:15px;
}

.about-lists{
	width:700px;
}

/* Small devices (smartphones, etc.) */
@media (max-width: 768px)
{
	#omega_carousel
	{
		height: 160px;
		margin-top:60px;
	  background-color: #343434;
	  z-index: 0;
	}
  
	#omega_carousel .carousel-inner > .item > img
	{
	  height: 160px;
	}

	nav
	{
	  z-index: 1;
	  //width: 100%;
	}
  
	#navbar
	{
		background-color:rgba(0,0,0,.9);
		height: 300px;
	  //width: 90%;
		margin-left: auto;
		margin-right: auto;
	  border-radius: 3px;
		border:1px solid #f14300;
		//margin-top: 0px !important;
	}

	#navbar > ul > li
	{
	  //background-color: rgba(0, 0, 0, 0.3);
		//border-bottom:1px solid rgba(0, 0, 0, 0.9);
		width: 100%;
		height:40px;
		background-color: transparent;
		background:none;
	}

	.navbar-right{
		background-color:#636363;
		height:150px;
	}

	.navbar-brand img{
		margin-top:-95px;
		margin-left:-20px;
	}

	#slogan-bar{
		height:110px;
	}

	.promo{
		width:350px;
		height:450px;
	}

	.about-lists{
		width:400px;
	}

	.active{
		background-color: transparent;
		border: none;
	}

	.active a{
		color: #f14300;
	}
  
	#navbar > ul > li a
	{
		//color: rgba(233, 65, 132, 1.0);
		font-size: 16px;
	}

	.carousel-caption .btn
	{
		height: 30px;
		width:100px;
		font-size:10px;
	}
	//.carousel-caption .btn a
}

/* Medium devices (tablets, etc.)*/
@media (min-width: 769px) and (max-width: 1024px)
{
	.navbar-nav a{
		font-size: @nav-font-size-med;
	}

	.navbar-left li{
		width:60px;
		height: @nav-height;
	}

	.navbar-right{
		display: none;
	}

	#social-link-container
	{
		width:10px;
		height:10px;
	}

	.social-link
	{
		width:20px;
		height:20px;
		margin:0px;
		padding:0px;
	}

	.mastfoot
	{
	  /*background: rgba(43,117,255,.6);*/
	  position: relative;
	  bottom: -10px;
	}

	.mastfoot,
	.cover-container
	{
	  width: 100%; /* Must be percentage or pixels for horizontal alignment */
	}
}

/* Large devices (laptops, etc.) */
@media (min-width: 1025px) and (max-width: 1365)
{
	.navbar-nav a{
		font-size: @nav-font-size;
	}

	.navbar-left li{
		width:100px;
		height: @nav-height;
	}

	.navbar-right{
		display: none;
	}
}
